<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="CSS_index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Trang chủ</title>
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top" style="height: 40pqssssssx">
    <div class="collapse show demo">
        <img src="images/navi_logo.gif">
    </div>
    <div class="float-left">
        <button type="button" class="navbar-toggler-icon btn" data-toggle="collapse" data-target=".demo"></button>
        <label class="col-md-3 text-danger">Home</label>
    </div>
</nav>
<div class="container">
     <div class="side collapse show demo" style="right: 0px;">
        <div>
            <img src="images/login.gif">
        </div>
        <ul class="menu">
            <li class="img1"><a href="appointments.html"></a></li>
            <li class="img2"><a href="create-appointment.html"></a></li>
            <li class="img3"><a href="setup.html"></a></li>
            <li class="img4"><a href="page-not-found.html"></a></li>
            <li class="img5"><a href="user-list.html"></a></li>
            <br>
            <br>
            <li class="img6"><a href="#top"></a></li>
            <li class="img7"><a href="login.html"></a></li>
        </ul>
        <center><a href="#">EN</a>&nbsp;<a href="#" id="color_a2">JP</a></center>
    </div>
    <div class="row">
        <main class="col-md-10" style="margin-top: 10px; margin-left: 210px">
            <div class="wrapper">
                <div class="col-sm-11">
                    <h1 class="text-white display-3">Welcome!</h1>
                    <div class="card-deck list-size">
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="home.html">
                                <i class="fa fa-home"></i>
                            </a>
                        </div>
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="user-list.html">
                                <i class="fa fa-users"></i>
                            </a>
                        </div>
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="appointments.html">
                                <i class="fa fa-calendar"></i>
                            </a>
                        </div>
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="page-not-found.html">
                                <i class="fa fa-comments"></i>
                            </a>
                        </div>
                    </div>
                    <div class="card-deck list-size" style="padding-top: 30px">
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="create-appointment.html">
                                <i class="fa fa-cubes"></i>
                            </a>
                        </div>
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="edit-appointment.html">
                                <i class="fa fa-book"></i>
                            </a>
                        </div>
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="setup.html">
                                <i class="fa fa-cogs"></i>
                            </a>
                        </div>
                        <div class="card color1 zoom">
                            <a class="card-body text-center" href="login.html">
                                <i class="fa fa-sign-in-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

</body>
</html>

