<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="CSS_index.css" rel="stylesheet">
    <link href="book.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <title>Trang chủ</title>
    <style type="text/css">
        ul.menu_setup {
    padding-top: 5px;
    list-style-type: none;
    margin: 30px;
}
li {
    padding-top: 2px;
}
ul.menu_setup li a {
    padding-top: 5px;
    height: 65px;
    display: inline-block;
    padding-left: 441px;
}
ul.menu_setup li.setup1 a {
    background-image: url("images/camera_set.gif");
    background-repeat: no-repeat;
}
ul.menu_setup li.setup2 a {
    background-image: url("images/menu_settei.gif");
    background-repeat: no-repeat;
}
ul.menu_setup li.setup3 a {
    background-image: url("images/menu_user_add.gif");
    background-repeat: no-repeat;
}
ul.menu_setup li.setup4 a {
    background-image: url("images/menu_user_list.gif");
    background-repeat: no-repeat;
}
    </style>
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light p-0 fixed-top" style="height: 40pqssssssx">
    <div class="collapse show demo">
        <img src="images/navi_logo.gif">
    </div>
    <div class="float-left">
        <button type="button" class="navbar-toggler-icon btn" data-toggle="collapse" data-target=".demo"></button>
        <label class="col-md-3 text-danger">Settings</label>
    </div>
</nav>
<div class="container-fluid">
     <div class="side collapse show demo" style="right: 0px;">
        <div>
            <img src="images/login.gif">
        </div>
        <ul class="menu">
            <li class="img1"><a href="appointments.html"></a></li>
            <li class="img2"><a href="create-appointment.html"></a></li>
            <li class="img3"><a href="setup.html"></a></li>
            <li class="img4"><a href="page-not-found.html"></a></li>
            <li class="img5"><a href="user-list.html"></a></li>
            <br>
            <br>
            <li class="img6"><a href="#top"></a></li>
            <li class="img7"><a href="login.html"></a></li>
        </ul>
        <center><a href="#">EN</a>&nbsp;<a href="#" id="color_a2">JP</a></center>
    </div>
    <div class="row">
        <main class="col-md-10" style="margin-top: 10px; margin-left: 210px">
            <div class="wrapper">
                <div style="background-image: url('images/login-bg.gif'); background-repeat: no-repeat; height: 310px">
                    <ul class="menu_setup">
                        <li class="setup1"><a href="#"></a></li>
                        <li class="setup2"><a href="#"></a></li>
                        <li class="setup3"><a href="#"></a></li>
                        <li class="setup4"><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</div>

</body>
</html>

